<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./card.css">
    <title>Card</title>
</head>

<body>

    <div class="cardContainer">
        <div class="imgContainer">
            <img
                src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/29553912/2024/5/17/5f90bc0f-c248-4bff-8a88-54128a77c4a61715927218769HRXbyHrithikRoshanUnisexTexturedSneakers1.jpg">
            <div class="radioBtns">
                <input type="radio" id="1" name="fav_language" value="HTML">
                <input type="radio" id="2" name="fav_language" value="HTML">
                <input type="radio" id="2" name="fav_language" value="HTML">
                <input type="radio" id="2" name="fav_language" value="HTML">
            </div>
            <div class="similarBtn">
                SI
            </div>
        </div>

        <div style="display:flex;">
            <div>Icon</div>
            <span>Wishlist</span>
        </div>

        <div>
            Sizes : 200 - 300gm
        </div>

        <div>
            <span>Rs.599</span>
            <span>Rs.749</span>
            <span>Rs.599</span>
        </div>
    </div>

</body>

</html>