<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./header.css">
</head>

<body>
    <div class="headerContainer">
        <div class="logoBox">
            logo
        </div>
        <div class="tabsBarContainer">tabs input</div>
        <div class="sideIcons">
            <div class="profileBtn">
                image
                <span>Profile</span>
            </div>
            <div class="wishListBtn">
                image
                <span>Profile</span>
            </div>
            <div class="shoppingBtn">
                image
                <span>Profile</span>
            </div>
        </div>
    </div>

</body>

</html>